<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="distractor_box">

  <material name="yellow">
    <color rgba="1.0 1.0 0.0 1"/>
  </material>

  <xacro:macro name="distractor_box" params="connected_to:='' ns:='' rpy:='0 0 0' xyz:='0 0 0' ">

    <xacro:unless value="${connected_to == ''}">
      <joint name="${ns}_distractor_box_joint" type="fixed">
        <parent link="${connected_to}"/>
        <child link="${ns}_distractor_box"/>
        <origin xyz="${xyz}" rpy="${rpy}"/>
      </joint>
    </xacro:unless>

    <link name="${ns}_distractor_box">
      <visual>
        <geometry>
          <box size="0.48 0.31 0.015"/>
        </geometry>
        <material name="yellow"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.48 0.31 0.015"/>
        </geometry>
      </collision>
    </link>

    <link name="${ns}_distractor_box_left">
      <visual>
        <geometry>
          <box size="0.48 0.2 0.015"/>
        </geometry>
        <material name="yellow"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.48 0.2 0.015"/>
        </geometry>
      </collision>
    </link>

    <link name="${ns}_distractor_box_right">
      <visual>
        <geometry>
          <box size="0.48 0.2 0.015"/>
        </geometry>
        <material name="yellow"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.48 0.2 0.015"/>
        </geometry>
      </collision>
    </link>

    <link name="${ns}_distractor_box_front">
      <visual>
        <geometry>
          <box size="0.2 0.31 0.015"/>
        </geometry>
        <material name="yellow"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.2 0.31 0.015"/>
        </geometry>
      </collision>
    </link>

    <link name="${ns}_distractor_box_back">
      <visual>
        <geometry>
          <box size="0.2 0.31 0.015"/>
        </geometry>
        <material name="yellow"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.2 0.31 0.015"/>
        </geometry>
      </collision>
    </link>

    <joint name="${ns}_distractor_box_left_joint" type="fixed">
      <parent link="${ns}_distractor_box"/>
      <child link="${ns}_distractor_box_left"/>
      <origin xyz="0 0.1475 0.0925" rpy="${pi/2} 0 0"/>
    </joint>
    <joint name="${ns}_distractor_box_right_joint" type="fixed">
      <parent link="${ns}_distractor_box"/>
      <child link="${ns}_distractor_box_right"/>
      <origin xyz="0 -0.1475 0.0925" rpy="${pi/2} 0 0"/>
    </joint>
    <joint name="${ns}_distractor_box_front_joint" type="fixed">
      <parent link="${ns}_distractor_box"/>
      <child link="${ns}_distractor_box_front"/>
      <origin xyz="-0.2325 0 0.0925" rpy="0 ${pi/2} 0"/>
    </joint>
    <joint name="${ns}_distractor_box_back_joint" type="fixed">
      <parent link="${ns}_distractor_box"/>
      <child link="${ns}_distractor_box_back"/>
      <origin xyz="0.2325 0 0.0925" rpy="0 ${pi/2} 0"/>
    </joint>

  </xacro:macro>
</robot>
